# telegram-bot

./: README.md  pom.xml
src/main/java/org/dsequeira/telegrambot/: BotApp.java  BotService.java
src/main/java/org/dsequeira/telegrambot/api/: BotApi.java  BynderApi.java
src/main/java/org/dsequeira/telegrambot/model/: Chat.java  InlineQueryResultPhoto.java  KeyboardButton.java  MediaAsset.java  Message.java  MessageEntity.java  Metaproperty.java  ReplyKeyboardMarkup.java  Update.java  User.java
src/main/java/org/dsequeira/telegrambot/request/: InlineQuery.java  InlineQueryRequest.java  MessageRequest.java
src/main/java/org/dsequeira/telegrambot/response/: MessageResponse.java  OkResponse.java  UpdatesResponse.java  UserResponse.java  WebhookResponse.java
src/main/java/org/dsequeira/telegrambot/util/: BooleanTypeAdapter.java  BotProperties.java  BynderProperties.java  Constants.java  Utils.java
src/main/resources/: bot.properties  bynder.properties
src/test/java/org/dsequeira/telegrambot/: BotServiceIT.java
